<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jth-6A-ONd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Emk-B7-pAr">
            <objects>
                <navigationController id="Jth-6A-ONd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHY-IF-lwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQ2-3m-ceu" kind="relationship" relationship="rootViewController" id="np2-gU-Z9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p27-0P-0N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-933"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="EiI-71-6VT">
            <objects>
                <viewController storyboardIdentifier="Auth" id="rQ2-3m-ceu" customClass="StartViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od1-5g-asK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-IC-fxk">
                                <rect key="frame" x="170" y="565" width="74" height="44"/>
                                <color key="backgroundColor" red="0.2459598184" green="0.38697159289999999" blue="0.54556530709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nf-jW-bwx"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SjU-Ut-bOY" kind="show" id="qxu-YC-zAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-Gx-Nmb">
                                <rect key="frame" x="181" y="632" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.2459598183631897" green="0.38697159290313721" blue="0.54556530714035034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tQl-D9-Oqk" kind="show" id="eR0-Nd-aEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-kG-asB">
                                <rect key="frame" x="116" y="774" width="183" height="30"/>
                                <state key="normal" title="Log in as a local user"/>
                                <connections>
                                    <action selector="loginAsGuest:" destination="rQ2-3m-ceu" eventType="touchUpInside" id="DOn-W2-uwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2459598184" green="0.38697159289999999" blue="0.54556530709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dH-IC-fxk" firstAttribute="top" secondItem="z1L-8I-MCt" secondAttribute="top" constant="477" id="NOH-VQ-LJF"/>
                            <constraint firstItem="J8r-Gx-Nmb" firstAttribute="top" secondItem="3dH-IC-fxk" secondAttribute="bottom" constant="23" id="P8I-V1-K4e"/>
                            <constraint firstItem="3dH-IC-fxk" firstAttribute="centerX" secondItem="J8r-Gx-Nmb" secondAttribute="centerX" id="WOF-Vl-eG6"/>
                            <constraint firstItem="3dH-IC-fxk" firstAttribute="leading" secondItem="z1L-8I-MCt" secondAttribute="leading" constant="170" id="cLI-VF-uNC"/>
                            <constraint firstItem="3dH-IC-fxk" firstAttribute="centerX" secondItem="Od1-5g-asK" secondAttribute="centerX" id="cxQ-I4-yew"/>
                            <constraint firstItem="O7m-kG-asB" firstAttribute="leading" secondItem="z1L-8I-MCt" secondAttribute="leading" constant="116" id="kh0-XK-zYB"/>
                            <constraint firstItem="z1L-8I-MCt" firstAttribute="bottom" secondItem="O7m-kG-asB" secondAttribute="bottom" constant="58" id="q0p-Xu-tLP"/>
                            <constraint firstItem="J8r-Gx-Nmb" firstAttribute="centerX" secondItem="O7m-kG-asB" secondAttribute="centerX" id="rKC-Qk-ha1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1L-8I-MCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="RL0-Tc-Srj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOc-88-kQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-933"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="Ecp-ww-sSv">
            <objects>
                <navigationController id="pDD-Vp-BjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="bw9-DE-2Gy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcL-UQ-dVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gq0-L4-7zf" kind="relationship" relationship="rootViewController" id="d5d-kb-sXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-ta-R99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-933"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vI2-1D-ydN">
            <objects>
                <viewController id="Xnf-T6-8Lp" customClass="SettingsViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFT-aV-ysD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-8F-k0O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="uGe-Bs-aeX"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-Wr-0k0">
                                <rect key="frame" x="20" y="96" width="374" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Adult Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-nk-czS">
                                        <rect key="frame" x="8" y="52" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="08t-Sa-UOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-Dv-XUz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wQR-ct-HUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When enabled, adult content will be available for viewing and searching." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-ZF-qP7">
                                        <rect key="frame" x="8" y="81" width="263" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="paQ-ew-wtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-XK-dCH">
                                        <rect key="frame" x="297" y="52" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-C7-WAb">
                                        <rect key="frame" x="8" y="253" width="166" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="exitButton:" destination="Xnf-T6-8Lp" eventType="touchUpInside" id="AUW-M1-8qy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-9v-IaH">
                                        <rect key="frame" x="8" y="215" width="166" height="30"/>
                                        <state key="normal" title="Change Password"/>
                                        <connections>
                                            <action selector="changePasswordButton:" destination="Xnf-T6-8Lp" eventType="touchUpInside" id="wcA-ro-JP0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-ja-UXo">
                                        <rect key="frame" x="0.0" y="125" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lOB-Js-eah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-Eq-fov">
                                        <rect key="frame" x="0.0" y="291" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R5g-Vd-WJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-Q5-RkG">
                                        <rect key="frame" x="8" y="177" width="166" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="oMC-cq-8Ct" kind="show" id="AiJ-9J-1Lg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-J9-PaW">
                                        <rect key="frame" x="67" y="343" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Tsu-sQ-i36"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-Ga-Db4">
                                        <rect key="frame" x="8" y="650" width="358" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="GOK-QF-MnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VqS-9v-IaH" firstAttribute="trailing" secondItem="Isf-C7-WAb" secondAttribute="trailing" id="2RW-vw-SyB"/>
                                    <constraint firstItem="WwJ-J9-PaW" firstAttribute="centerX" secondItem="vMZ-Ga-Db4" secondAttribute="centerX" id="3uC-oA-eK8"/>
                                    <constraint firstItem="vYt-Eq-fov" firstAttribute="trailing" secondItem="0hQ-ja-UXo" secondAttribute="trailing" id="5GE-Y2-D8U"/>
                                    <constraint firstItem="eAF-nk-czS" firstAttribute="leading" secondItem="z7U-Wr-0k0" secondAttribute="leadingMargin" id="Btw-RP-ceb"/>
                                    <constraint firstItem="eAF-nk-czS" firstAttribute="leading" secondItem="UIs-ZF-qP7" secondAttribute="leading" id="BxZ-Eh-E8S"/>
                                    <constraint firstItem="VqS-9v-IaH" firstAttribute="leading" secondItem="Isf-C7-WAb" secondAttribute="leading" id="CXo-7o-ocn"/>
                                    <constraint firstItem="UEe-Q5-RkG" firstAttribute="trailing" secondItem="eAF-nk-czS" secondAttribute="trailing" id="EjG-fc-pQD"/>
                                    <constraint firstItem="OEX-Dv-XUz" firstAttribute="top" secondItem="z7U-Wr-0k0" secondAttribute="top" id="FxI-6g-xNs"/>
                                    <constraint firstItem="vYt-Eq-fov" firstAttribute="leading" secondItem="0hQ-ja-UXo" secondAttribute="leading" id="Gyf-g3-SJ2"/>
                                    <constraint firstItem="OEX-Dv-XUz" firstAttribute="centerX" secondItem="z7U-Wr-0k0" secondAttribute="centerX" id="Hrv-Ja-pHl"/>
                                    <constraint firstItem="VqS-9v-IaH" firstAttribute="top" secondItem="UEe-Q5-RkG" secondAttribute="bottom" constant="8" symbolic="YES" id="JNe-cQ-EcX"/>
                                    <constraint firstItem="eAF-nk-czS" firstAttribute="top" secondItem="bGE-XK-dCH" secondAttribute="top" id="Mot-xY-WnD"/>
                                    <constraint firstItem="0hQ-ja-UXo" firstAttribute="top" secondItem="bGE-XK-dCH" secondAttribute="bottom" constant="42" id="NEr-8C-vHf"/>
                                    <constraint firstItem="UEe-Q5-RkG" firstAttribute="trailing" secondItem="VqS-9v-IaH" secondAttribute="trailing" id="NIj-v4-WOj"/>
                                    <constraint firstItem="OEX-Dv-XUz" firstAttribute="leading" secondItem="z7U-Wr-0k0" secondAttribute="leading" id="QAX-2S-dCF"/>
                                    <constraint firstItem="UEe-Q5-RkG" firstAttribute="leading" secondItem="UIs-ZF-qP7" secondAttribute="leading" id="RIa-lk-1Nr"/>
                                    <constraint firstItem="eAF-nk-czS" firstAttribute="top" secondItem="OEX-Dv-XUz" secondAttribute="bottom" constant="8" symbolic="YES" id="SP0-zz-Hng"/>
                                    <constraint firstItem="UIs-ZF-qP7" firstAttribute="top" secondItem="eAF-nk-czS" secondAttribute="bottom" constant="8" symbolic="YES" id="VDe-QX-gXe"/>
                                    <constraint firstItem="Isf-C7-WAb" firstAttribute="leading" secondItem="vMZ-Ga-Db4" secondAttribute="leading" id="XbT-Yp-87W"/>
                                    <constraint firstAttribute="bottom" secondItem="WwJ-J9-PaW" secondAttribute="bottom" constant="216" id="Yps-R8-MAf"/>
                                    <constraint firstItem="vYt-Eq-fov" firstAttribute="centerX" secondItem="WwJ-J9-PaW" secondAttribute="centerX" id="ZUY-oI-4n7"/>
                                    <constraint firstItem="OEX-Dv-XUz" firstAttribute="trailing" secondItem="0hQ-ja-UXo" secondAttribute="trailing" id="aF9-t9-qfq"/>
                                    <constraint firstItem="vYt-Eq-fov" firstAttribute="top" secondItem="Isf-C7-WAb" secondAttribute="bottom" constant="8" symbolic="YES" id="hyt-Cx-4tl"/>
                                    <constraint firstItem="vMZ-Ga-Db4" firstAttribute="bottom" secondItem="z7U-Wr-0k0" secondAttribute="bottomMargin" id="jMm-sV-cYx"/>
                                    <constraint firstItem="OEX-Dv-XUz" firstAttribute="leading" secondItem="0hQ-ja-UXo" secondAttribute="leading" id="jq0-XW-Hc2"/>
                                    <constraint firstAttribute="trailing" secondItem="OEX-Dv-XUz" secondAttribute="trailing" id="oFA-uU-JKX"/>
                                    <constraint firstItem="UEe-Q5-RkG" firstAttribute="leading" secondItem="VqS-9v-IaH" secondAttribute="leading" id="phQ-Lf-p7w"/>
                                    <constraint firstItem="Isf-C7-WAb" firstAttribute="top" secondItem="VqS-9v-IaH" secondAttribute="bottom" constant="8" symbolic="YES" id="qIZ-Fl-J3s"/>
                                    <constraint firstItem="WwJ-J9-PaW" firstAttribute="top" secondItem="vYt-Eq-fov" secondAttribute="bottom" constant="8" symbolic="YES" id="qdG-Nh-JPG"/>
                                    <constraint firstItem="WwJ-J9-PaW" firstAttribute="leading" secondItem="z7U-Wr-0k0" secondAttribute="leading" constant="67" id="tbh-PK-0qZ"/>
                                    <constraint firstItem="0hQ-ja-UXo" firstAttribute="top" secondItem="UIs-ZF-qP7" secondAttribute="bottom" constant="8" symbolic="YES" id="udY-Mz-EG6"/>
                                    <constraint firstAttribute="trailing" secondItem="bGE-XK-dCH" secondAttribute="trailing" constant="28" id="wZ7-x0-EkI"/>
                                    <constraint firstItem="UEe-Q5-RkG" firstAttribute="top" secondItem="0hQ-ja-UXo" secondAttribute="bottom" constant="8" symbolic="YES" id="xL8-G2-ufy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7U-Wr-0k0" firstAttribute="leading" secondItem="qFT-aV-ysD" secondAttribute="leadingMargin" id="8Wa-R8-yNJ"/>
                            <constraint firstItem="z5g-uG-Y6H" firstAttribute="bottom" secondItem="z7U-Wr-0k0" secondAttribute="bottom" constant="8" id="UF9-dX-GPZ"/>
                            <constraint firstItem="z7U-Wr-0k0" firstAttribute="trailing" secondItem="qFT-aV-ysD" secondAttribute="trailingMargin" id="YzC-JZ-rYc"/>
                            <constraint firstItem="z7U-Wr-0k0" firstAttribute="top" secondItem="X8W-8F-k0O" secondAttribute="bottom" constant="8" id="gJu-Wm-kP9"/>
                            <constraint firstItem="X8W-8F-k0O" firstAttribute="leading" secondItem="qFT-aV-ysD" secondAttribute="leading" id="iv2-Z8-qOl"/>
                            <constraint firstItem="z7U-Wr-0k0" firstAttribute="top" secondItem="qFT-aV-ysD" secondAttribute="top" constant="96" id="mUO-Xa-YuO"/>
                            <constraint firstItem="z7U-Wr-0k0" firstAttribute="centerX" secondItem="X8W-8F-k0O" secondAttribute="centerX" id="q8M-x4-YIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5g-uG-Y6H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="iSI-ym-Tbf"/>
                    <connections>
                        <outlet property="changePasswordBTN" destination="VqS-9v-IaH" id="hw1-7g-nTl"/>
                        <outlet property="exitBTN" destination="Isf-C7-WAb" id="Izz-BL-2yR"/>
                        <outlet property="imageView" destination="WwJ-J9-PaW" id="fIc-Nb-J0M"/>
                        <outlet property="loginBTN" destination="UEe-Q5-RkG" id="BwA-mj-87G"/>
                        <outlet property="textAlert" destination="vMZ-Ga-Db4" id="Ubi-0o-QA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcN-ar-JFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525" y="-933"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Y3I-lh-Wj9">
            <objects>
                <viewController storyboardIdentifier="UpgradeAnonimAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rBX-nY-3V2" customClass="UpgradeAnonymousAccountViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdL-Qp-hJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-ji-UHe">
                                <rect key="frame" x="107" y="502" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-dQ-9Ji">
                                <rect key="frame" x="107" y="555" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-az-QsY">
                                <rect key="frame" x="184" y="639" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="upgradeAction:" destination="rBX-nY-3V2" eventType="touchUpInside" id="sht-Jg-zY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4SF-RV-AVq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="nnu-58-eFW">
                        <barButtonItem key="backBarButtonItem" title="Back" width="16" id="qnx-eu-WgV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="hhD-ji-UHe" id="vpq-7f-n7E"/>
                        <outlet property="password" destination="XLf-dQ-9Ji" id="Mx8-dC-xoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7C-nr-qMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj3-gr-UTy">
            <objects>
                <navigationController id="oMC-cq-8Ct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="he0-xc-0EB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rBX-nY-3V2" kind="relationship" relationship="rootViewController" id="1b3-RI-gHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBY-OQ-e32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286" y="-933"/>
        </scene>
        <!--New Explore-->
        <scene sceneID="MIo-5p-3KX">
            <objects>
                <navigationController id="2GO-7I-2pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Explore" id="ZmV-9d-9bw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4X6-nt-Cmx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHP-0S-W63" kind="relationship" relationship="rootViewController" id="ggO-hh-vf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ju-Md-1vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-1660"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="KEp-vI-bNQ">
            <objects>
                <viewController id="eHP-0S-W63" customClass="ExploreTableViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf5-lz-bnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-B3-8ID">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="HGV-jc-r9A" customClass="ExploreViewCell" customModule="Movie_Groovy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGV-jc-r9A" id="6YZ-Kg-Yr2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-Iq-oef">
                                                    <rect key="frame" x="0.0" y="10" width="140" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NZf-4t-bsc"/>
                                                        <constraint firstAttribute="height" constant="178" id="sYQ-yc-MGI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-Q8-mON">
                                                    <rect key="frame" x="148" y="10" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="1fC-er-WSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-9l-UzC">
                                                    <rect key="frame" x="148" y="34" width="226" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="5h4-Bf-AO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-fc-2B3">
                                                    <rect key="frame" x="148" y="52" width="226" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="q19-Vv-vrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-dK-XOd">
                                                    <rect key="frame" x="148" y="72" width="226" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="dDT-tU-94S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-Dv-8db">
                                                    <rect key="frame" x="148" y="168" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-1r-9nq">
                                                    <rect key="frame" x="204" y="167" width="170" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="wu9-JX-jHX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hc7-1r-9nq" firstAttribute="leading" secondItem="Rz2-Dv-8db" secondAttribute="trailing" constant="8" id="3ZD-sT-xmQ"/>
                                                <constraint firstItem="hc7-1r-9nq" firstAttribute="top" secondItem="isK-dK-XOd" secondAttribute="bottom" constant="77" id="6SH-OW-Iqo"/>
                                                <constraint firstItem="isK-dK-XOd" firstAttribute="leading" secondItem="bbj-Iq-oef" secondAttribute="trailing" constant="8" id="Kyc-xd-peR"/>
                                                <constraint firstItem="pdZ-Q8-mON" firstAttribute="top" secondItem="6YZ-Kg-Yr2" secondAttribute="top" constant="10" id="Mah-ZS-qzO"/>
                                                <constraint firstItem="Rz2-Dv-8db" firstAttribute="top" secondItem="isK-dK-XOd" secondAttribute="bottom" constant="78" id="Mfq-VQ-Pxv"/>
                                                <constraint firstItem="bbj-Iq-oef" firstAttribute="leading" secondItem="6YZ-Kg-Yr2" secondAttribute="leading" id="Ouq-bU-MtN"/>
                                                <constraint firstItem="bbj-Iq-oef" firstAttribute="top" secondItem="6YZ-Kg-Yr2" secondAttribute="top" constant="10" id="QAZ-yd-Ykg"/>
                                                <constraint firstItem="fpL-9l-UzC" firstAttribute="leading" secondItem="bbj-Iq-oef" secondAttribute="trailing" constant="8" id="V7T-fx-F8a"/>
                                                <constraint firstItem="pdZ-Q8-mON" firstAttribute="leading" secondItem="bbj-Iq-oef" secondAttribute="trailing" constant="8" id="Y4A-MY-LnI"/>
                                                <constraint firstItem="kuX-fc-2B3" firstAttribute="firstBaseline" secondItem="fpL-9l-UzC" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="bak-3X-v88"/>
                                                <constraint firstItem="kuX-fc-2B3" firstAttribute="leading" secondItem="bbj-Iq-oef" secondAttribute="trailing" constant="8" id="c0g-la-Wvd"/>
                                                <constraint firstItem="fpL-9l-UzC" firstAttribute="firstBaseline" secondItem="pdZ-Q8-mON" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="ja7-Am-a8e"/>
                                                <constraint firstItem="isK-dK-XOd" firstAttribute="firstBaseline" secondItem="kuX-fc-2B3" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="lS9-RF-7ZF"/>
                                                <constraint firstItem="Rz2-Dv-8db" firstAttribute="leading" secondItem="bbj-Iq-oef" secondAttribute="trailing" constant="8" id="qti-Pd-8mV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alternativeFilmTitle" destination="fpL-9l-UzC" id="XDx-sD-pUe"/>
                                            <outlet property="country" destination="hc7-1r-9nq" id="KA5-9u-P9g"/>
                                            <outlet property="filmPoster" destination="bbj-Iq-oef" id="xkx-N9-DNf"/>
                                            <outlet property="filmTitle" destination="pdZ-Q8-mON" id="ROi-32-sul"/>
                                            <outlet property="ganres" destination="isK-dK-XOd" id="dj9-ik-2TA"/>
                                            <outlet property="raiting" destination="Rz2-Dv-8db" id="s3f-pb-2fK"/>
                                            <outlet property="year" destination="kuX-fc-2B3" id="lzy-p5-vUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lni-bC-DPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPM-wg-Hwn"/>
                    <connections>
                        <outlet property="tableView" destination="hNg-B3-8ID" id="EhB-9X-HWs"/>
                        <segue destination="4Ts-mu-BVi" kind="show" id="ydk-7a-vnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz0-tO-qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="-1660.0446428571429"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="KcF-4Q-Zm0">
            <objects>
                <tableViewController storyboardIdentifier="Watchlist" title="Watchlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gq0-L4-7zf" customClass="WatchlistTableViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPZ-ix-fwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistCell" id="rqR-o3-WIr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqR-o3-WIr" id="CFl-Ku-YRW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gq0-L4-7zf" id="dtl-qi-tql"/>
                            <outlet property="delegate" destination="Gq0-L4-7zf" id="wCX-o8-yc0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="DKR-eV-dpJ"/>
                    <navigationItem key="navigationItem" id="1Om-NX-0Oq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF7-uU-kIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-233"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="lP5-zr-jKq">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wv-R3-z0C" customClass="ChangePasswordViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHW-Pi-hg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-iN-U0e">
                                <rect key="frame" x="117" y="490" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-fj-jgn">
                                <rect key="frame" x="117" y="535" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-EP-Y7D">
                                <rect key="frame" x="180" y="603" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="saveTapped:" destination="5wv-R3-z0C" eventType="touchUpInside" id="Dat-Hz-nZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-ZM-fQh">
                                <rect key="frame" x="190" y="667" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="5wv-R3-z0C" eventType="touchUpInside" id="uf6-ag-9Mk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oid-PL-I81">
                                <rect key="frame" x="117" y="446" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-dk-aH9">
                                <rect key="frame" x="60" y="350" width="293" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EQT-Ki-TRK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmNewPassword" destination="wcd-fj-jgn" id="Gfd-0V-liZ"/>
                        <outlet property="currentPassword" destination="oid-PL-I81" id="jqh-FE-kiC"/>
                        <outlet property="newPassword" destination="O3c-iN-U0e" id="8f3-QF-B5f"/>
                        <outlet property="warrningLabel" destination="omn-dk-aH9" id="QIb-FK-YIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRG-nd-I9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525" y="-233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6ci-ne-Bh7">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SjU-Ut-bOY" customClass="LoginViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ1-ec-YyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-F9-DTP">
                                <rect key="frame" x="117" y="411" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-QT-zFR">
                                <rect key="frame" x="117" y="456" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-RT-pH2">
                                <rect key="frame" x="183.5" y="575" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginAction:" destination="SjU-Ut-bOY" eventType="touchUpInside" id="XsL-nT-FJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7I7-RT-pH2" firstAttribute="centerX" secondItem="rm4-QT-zFR" secondAttribute="centerX" id="0je-MF-IUB"/>
                            <constraint firstItem="z3N-F9-DTP" firstAttribute="leading" secondItem="rm4-QT-zFR" secondAttribute="leading" id="837-1d-q8u"/>
                            <constraint firstItem="7I7-RT-pH2" firstAttribute="top" secondItem="rm4-QT-zFR" secondAttribute="bottom" constant="89" id="FBb-Dw-3xD"/>
                            <constraint firstItem="z3N-F9-DTP" firstAttribute="top" secondItem="SzV-3T-OaH" secondAttribute="top" constant="323" id="hMm-zR-NId"/>
                            <constraint firstItem="rm4-QT-zFR" firstAttribute="top" secondItem="z3N-F9-DTP" secondAttribute="bottom" constant="15" id="kF6-B8-gyu"/>
                            <constraint firstItem="z3N-F9-DTP" firstAttribute="trailing" secondItem="rm4-QT-zFR" secondAttribute="trailing" id="oWa-1D-Fb5"/>
                            <constraint firstItem="z3N-F9-DTP" firstAttribute="leading" secondItem="SzV-3T-OaH" secondAttribute="leading" constant="117" id="wVj-sx-nfu"/>
                            <constraint firstItem="z3N-F9-DTP" firstAttribute="centerX" secondItem="CJ1-ec-YyN" secondAttribute="centerX" id="zK1-O6-gDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzV-3T-OaH"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="z3N-F9-DTP" id="4f9-dt-saJ"/>
                        <outlet property="password" destination="rm4-QT-zFR" id="OnP-XW-fAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYu-sX-N4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-933"/>
        </scene>
        <!--Item-->
        <scene sceneID="5T5-eX-eYf">
            <objects>
                <viewController id="a1a-47-4NK" customClass="ExploreViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfY-Ns-C4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-ym-ndQ">
                                <rect key="frame" x="20" y="152" width="374" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="11" sectionInsetReference="safeArea" id="fMC-3F-Mp0">
                                    <size key="itemSize" width="177" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="hhh-h3-LoJ" customClass="ToolCollectionViewCell" customModule="Movie_Groovy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-p2-SLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="Gcf-Pf-Qde"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Film title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-hA-DYo">
                                                    <rect key="frame" x="0.0" y="223" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L8G-p2-SLk" firstAttribute="top" secondItem="hhh-h3-LoJ" secondAttribute="top" id="0Cs-Ds-bdb"/>
                                            <constraint firstItem="ROk-hA-DYo" firstAttribute="top" secondItem="L8G-p2-SLk" secondAttribute="bottom" constant="10" id="DJR-W0-Da0"/>
                                            <constraint firstAttribute="trailing" secondItem="L8G-p2-SLk" secondAttribute="trailing" id="E5O-D2-VbW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ROk-hA-DYo" secondAttribute="bottom" constant="-7" id="MVC-fb-Bsi"/>
                                            <constraint firstItem="L8G-p2-SLk" firstAttribute="leading" secondItem="hhh-h3-LoJ" secondAttribute="leading" id="XGD-yo-bqr"/>
                                            <constraint firstItem="L8G-p2-SLk" firstAttribute="trailing" secondItem="ROk-hA-DYo" secondAttribute="trailing" id="ljZ-Wg-vND"/>
                                            <constraint firstItem="L8G-p2-SLk" firstAttribute="leading" secondItem="ROk-hA-DYo" secondAttribute="leading" id="zjz-aG-Mkj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filmPoster" destination="L8G-p2-SLk" id="SU8-l6-YfN"/>
                                            <outlet property="filmTitle" destination="ROk-hA-DYo" id="zD9-nW-i6l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a1a-47-4NK" id="6WY-1t-QZq"/>
                                    <outlet property="delegate" destination="a1a-47-4NK" id="U31-IZ-6JI"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Enter movie title" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-Vl-LsG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="a1a-47-4NK" id="4z2-tn-Q6p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygx-Vl-LsG" firstAttribute="leading" secondItem="XfY-Ns-C4c" secondAttribute="leading" id="1gu-WF-6lg"/>
                            <constraint firstItem="zAl-ym-ndQ" firstAttribute="leading" secondItem="XfY-Ns-C4c" secondAttribute="leadingMargin" id="6nd-P1-rpH"/>
                            <constraint firstItem="ygx-Vl-LsG" firstAttribute="top" secondItem="EWE-ep-erO" secondAttribute="top" id="XWn-XU-Bxv"/>
                            <constraint firstItem="ygx-Vl-LsG" firstAttribute="centerX" secondItem="zAl-ym-ndQ" secondAttribute="centerX" id="XlH-d3-b4o"/>
                            <constraint firstItem="EWE-ep-erO" firstAttribute="bottom" secondItem="zAl-ym-ndQ" secondAttribute="bottom" constant="18" id="fME-dl-pI0"/>
                            <constraint firstAttribute="trailing" secondItem="ygx-Vl-LsG" secondAttribute="trailing" id="qVi-eJ-RNN"/>
                            <constraint firstItem="zAl-ym-ndQ" firstAttribute="top" secondItem="ygx-Vl-LsG" secondAttribute="bottom" constant="8" id="yjM-BD-ifv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWE-ep-erO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="st4-sP-8Dp"/>
                    <navigationItem key="navigationItem" id="YCi-y1-dT9"/>
                    <connections>
                        <outlet property="collectionView" destination="zAl-ym-ndQ" id="fw2-xA-PaG"/>
                        <outlet property="searchBar" destination="ygx-Vl-LsG" id="ncy-RA-2Ul"/>
                        <outlet property="searchDisplayController" destination="GDW-IM-ac5" id="QfZ-H6-Pjf"/>
                        <segue destination="4Ts-mu-BVi" kind="show" id="zHR-ko-LHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsw-8L-qPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GDW-IM-ac5">
                    <connections>
                        <outlet property="delegate" destination="a1a-47-4NK" id="7uL-zg-3vI"/>
                        <outlet property="searchContentsController" destination="a1a-47-4NK" id="RsL-Yg-uvM"/>
                        <outlet property="searchResultsDataSource" destination="a1a-47-4NK" id="m3X-cq-0gV"/>
                        <outlet property="searchResultsDelegate" destination="a1a-47-4NK" id="L9p-Rv-1K0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2548" y="-233"/>
        </scene>
        <!--Title-->
        <scene sceneID="pfN-kW-1YC">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="4Ts-mu-BVi" customClass="MovieDetailViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgL-uE-uXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-xa-K5e">
                                <rect key="frame" x="25" y="108" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3KQ-e9-F2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js1-hD-xcR">
                                <rect key="frame" x="20" y="385" width="374" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-as-ak5">
                                <rect key="frame" x="20" y="146" width="154" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-7t-ghn">
                                <rect key="frame" x="209" y="321" width="160" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2459598184" green="0.38697159289999999" blue="0.54556530709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to watchlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToWatchlist:" destination="4Ts-mu-BVi" eventType="touchUpInside" id="B59-wx-AZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMw-xa-K5e" firstAttribute="top" secondItem="kZW-Nt-r26" secondAttribute="top" constant="20" id="2Cj-xr-u0g"/>
                            <constraint firstItem="kZW-Nt-r26" firstAttribute="trailing" secondItem="AMw-xa-K5e" secondAttribute="trailing" constant="20" id="kot-kp-Zty"/>
                            <constraint firstItem="AMw-xa-K5e" firstAttribute="leading" secondItem="kZW-Nt-r26" secondAttribute="leading" constant="25" id="vQB-ut-RVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZW-Nt-r26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zkG-sh-taD"/>
                    <connections>
                        <outlet property="movieLabel" destination="AMw-xa-K5e" id="Q1K-K8-Je0"/>
                        <outlet property="movieOverview" destination="js1-hD-xcR" id="eze-Qa-bJj"/>
                        <outlet property="posterView" destination="Ri1-as-ak5" id="S2w-Pw-zdw"/>
                        <outlet property="watchlistBtn" destination="Ccf-7t-ghn" id="M1x-Sz-JCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKl-kE-rMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318.840579710145" y="-1660.0446428571429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qwg-PB-Nzp">
            <objects>
                <viewController id="tQl-D9-Oqk" customClass="SignUpViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzS-Ti-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-QR-JRS">
                                <rect key="frame" x="117" y="424" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-45-Ota">
                                <rect key="frame" x="117" y="472" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-m8-mRV">
                                <rect key="frame" x="117" y="519" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-6Y-HIo">
                                <rect key="frame" x="182" y="597" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="tQl-D9-Oqk" eventType="touchUpInside" id="MHs-2A-xNE"/>
                                    <segue destination="kZY-iR-xHK" kind="modal" identifier="signupToLogin" modalPresentationStyle="pageSheet" id="vaM-NV-Nz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdC-6Y-HIo" firstAttribute="leading" secondItem="uud-hp-Lon" secondAttribute="leading" constant="182" id="4AC-op-Gnm"/>
                            <constraint firstItem="hIt-45-Ota" firstAttribute="trailing" secondItem="YwY-m8-mRV" secondAttribute="trailing" id="BAN-kq-fBg"/>
                            <constraint firstItem="ACN-QR-JRS" firstAttribute="top" secondItem="uud-hp-Lon" secondAttribute="top" constant="336" id="D5e-S2-tfS"/>
                            <constraint firstItem="ACN-QR-JRS" firstAttribute="trailing" secondItem="hIt-45-Ota" secondAttribute="trailing" id="DdV-jz-wCP"/>
                            <constraint firstItem="hdC-6Y-HIo" firstAttribute="top" secondItem="YwY-m8-mRV" secondAttribute="bottom" constant="48" id="FkO-fJ-aHJ"/>
                            <constraint firstItem="YwY-m8-mRV" firstAttribute="centerX" secondItem="hdC-6Y-HIo" secondAttribute="centerX" constant="-1" id="GbL-pg-Yjc"/>
                            <constraint firstItem="ACN-QR-JRS" firstAttribute="leading" secondItem="hIt-45-Ota" secondAttribute="leading" id="GpS-ca-nmz"/>
                            <constraint firstItem="ACN-QR-JRS" firstAttribute="leading" secondItem="uud-hp-Lon" secondAttribute="leading" constant="117" id="JvS-0Y-7UP"/>
                            <constraint firstItem="hIt-45-Ota" firstAttribute="leading" secondItem="YwY-m8-mRV" secondAttribute="leading" id="RHA-Bz-jBF"/>
                            <constraint firstItem="hIt-45-Ota" firstAttribute="top" secondItem="ACN-QR-JRS" secondAttribute="bottom" constant="18" id="aTs-b8-zRJ"/>
                            <constraint firstItem="YwY-m8-mRV" firstAttribute="top" secondItem="hIt-45-Ota" secondAttribute="bottom" constant="17" id="cIF-C3-oyv"/>
                            <constraint firstItem="ACN-QR-JRS" firstAttribute="centerX" secondItem="uzS-Ti-5sP" secondAttribute="centerX" id="uX2-Kk-msS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uud-hp-Lon"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="YwY-m8-mRV" id="Rfj-Rc-DLh"/>
                        <outlet property="email" destination="ACN-QR-JRS" id="Mfx-4a-iSo"/>
                        <outlet property="password" destination="hIt-45-Ota" id="xyr-Xz-YdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xce-pT-xyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1660"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="cqr-f6-5fV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="kZY-iR-xHK" customClass="TabBarViewController" customModule="Movie_Groovy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IRy-bE-VZm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0S-wM-ypo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2GO-7I-2pf" kind="relationship" relationship="viewControllers" id="qD1-Li-RHs"/>
                        <segue destination="gE9-5G-V0M" kind="relationship" relationship="viewControllers" id="vI6-xf-CAZ"/>
                        <segue destination="Xnf-T6-8Lp" kind="relationship" relationship="viewControllers" id="P8y-E0-LKX"/>
                        <segue destination="pDD-Vp-BjY" kind="relationship" relationship="viewControllers" id="STy-YR-AxN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFG-BI-KZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-1660"/>
        </scene>
        <!--Explore-->
        <scene sceneID="pe3-n0-lpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gE9-5G-V0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="J9c-RS-rqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lU7-By-JwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MB3-6x-MNX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a1a-47-4NK" kind="relationship" relationship="rootViewController" id="d57-Vm-GP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKm-tj-aQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-933"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ydk-7a-vnr"/>
    </inferredMetricsTieBreakers>
</document>
